<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".CraftingTable"
    android:background="#000000">

    <GridLayout
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        android:id="@+id/gridLayout">
<!--No need for buttons, make these image views later since images will be dragged and dropped-->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/top_left"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_margin="5dp"/>
            <!--Possible way to tint later on: android:tint="@color/accent_material_dark"-->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/top_center"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_margin="5dp"
         />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/top_right"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_margin="5dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/left"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_margin="5dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/center"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_margin="5dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/right"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_margin="5dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bottom_left"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_margin="5dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bottom_center"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_margin="5dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/bottom_right"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_margin="5dp"
            />

    </GridLayout>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/result"
        android:layout_marginTop="67dp"
        android:layout_alignTop="@+id/gridLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="1dp"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/right_arrow"
        android:src="@drawable/right_arrow"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="1dp"
        android:tint="@color/accent_material_dark"
        android:layout_alignTop="@+id/result"
        android:layout_toRightOf="@+id/gridLayout"
        android:layout_toEndOf="@+id/gridLayout" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:background="@color/green"
        android:textColor="@color/black"
        android:id="@+id/clear"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignTop="@+id/gridLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Building/Decor"
        android:id="@+id/building_decor"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/redstone_mechanism"
        android:layout_alignEnd="@+id/redstone_mechanism" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redstone/Mechanism"
        android:id="@+id/redstone_mechanism"
        android:layout_below="@+id/building_decor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food/Brewing"
        android:id="@+id/food_brewing"
        android:layout_below="@+id/redstone_mechanism"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/redstone_mechanism"
        android:layout_alignEnd="@+id/redstone_mechanism" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tools/Combat"
        android:id="@+id/tools_combat"
        android:layout_below="@+id/food_brewing"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/food_brewing"
        android:layout_alignEnd="@+id/food_brewing" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materials/Misc"
        android:id="@+id/materials_misc"
        android:layout_below="@+id/tools_combat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tools_combat"
        android:layout_alignEnd="@+id/tools_combat" />

    <ListView
        android:id="@+id/listViewForCategory"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/building_decor"
        android:layout_alignLeft="@+id/clear"
        android:layout_marginLeft="50dp"
        android:layout_alignStart="@+id/clear"
        android:gravity="center_horizontal"
        android:background="@color/light_blue">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:textColor="@color/white"
        android:id="@+id/resultText"
        android:gravity="right"
        android:layout_above="@+id/listViewForCategory"
        android:layout_below="@+id/result"
        android:layout_alignRight="@+id/result"
        android:layout_alignEnd="@+id/result"
        android:layout_toRightOf="@+id/building_decor"
        android:layout_toEndOf="@+id/building_decor" />

    <ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:id="@+id/bd_imageView"
        android:layout_above="@+id/redstone_mechanism"
        android:layout_toRightOf="@+id/building_decor"
        android:layout_toEndOf="@+id/building_decor"
        android:paddingBottom="4dp"/>

    <ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:id="@+id/rm_imageView"
        android:layout_above="@+id/food_brewing"
        android:layout_alignLeft="@+id/bd_imageView"
        android:layout_alignRight="@+id/bd_imageView"
        android:layout_alignEnd="@+id/bd_imageView"
        android:paddingBottom="4dp"/>

    <ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:id="@+id/fb_imageView"
        android:layout_above="@+id/tools_combat"
        android:layout_alignLeft="@+id/rm_imageView"
        android:layout_alignStart="@+id/rm_imageView"
        android:paddingBottom="4dp"/>

    <ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:id="@+id/tc_imageView"
        android:layout_above="@+id/materials_misc"
        android:layout_alignLeft="@+id/fb_imageView"
        android:layout_alignStart="@+id/fb_imageView"
        android:paddingBottom="4dp"/>

    <ImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:id="@+id/mm_imageView"
        android:layout_alignBottom="@+id/materials_misc"
        android:layout_alignLeft="@+id/tc_imageView"
        android:layout_alignStart="@+id/tc_imageView"
        android:paddingBottom="4dp"/>

</RelativeLayout>
